{
  "name": "confluence-capital",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "vitest run tests/rls",
    "remotion:studio": "remotion studio remotion/index.js",
    "remotion:render": "remotion render remotion/index.js",
    "ad:narration": "node scripts/generate-fb-ad-narration.mjs",
    "ad:music": "node scripts/generate-fb-ad-music.mjs",
    "ad:render": "remotion render remotion/index.js FacebookAd out/ads/gobiya-facebook-ad-4x5.mp4",
    "ad:render:1x1": "remotion render remotion/index.js FacebookAdSquare out/ads/gobiya-facebook-ad-1x1.mp4",
    "ad:render:9x16": "remotion render remotion/index.js FacebookAdVertical out/ads/gobiya-facebook-ad-9x16.mp4",
    "ad:master": "node scripts/master-fb-ad.mjs",
    "ad:build": "npm run ad:render && npm run ad:master",
    "ad:build:1x1": "npm run ad:render:1x1 && node scripts/master-fb-ad.mjs out/ads/gobiya-facebook-ad-1x1.mp4",
    "ad:build:9x16": "npm run ad:render:9x16 && node scripts/master-fb-ad.mjs out/ads/gobiya-facebook-ad-9x16.mp4",
    "ad:build:all": "npm run ad:build && npm run ad:build:1x1 && npm run ad:build:9x16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@remotion/cli": "4.0.489",
    "@remotion/google-fonts": "4.0.489",
    "@remotion/player": "4.0.489",
    "@remotion/transitions": "4.0.489",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "gsap": "^3.15.0",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "4.0.489",
    "resend": "^6.17.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "shadcn": "^4.13.0",
    "sharp": "^0.35.3",
    "vitest": "^4.1.10"
  }
}
